<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salary.SalaryUpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar datos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/updatenameS"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Ingrese el nombre"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/updateSalary"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Ingrese el salario"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btnUpdateS"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Actualizar"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>