<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del estudiante"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/dateilname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Ingrese el nombre"
                android:padding="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dateilnt1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Ingrese la primera nota"
                android:padding="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dateilnt2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Ingrese la segunda nota"
                android:padding="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dateilnt3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Ingrese la tercera nota"
                android:padding="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dateilnt4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Ingrese la cuarta nota"
                android:padding="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dateilnt5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Ingrese la quinta nota"
                android:padding="16dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/approve"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start|center_vertical"
                    android:hint="aprove"

                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/average"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start|center_vertical"
                    android:hint="average"

                    android:textColor="@color/black" />
            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>